/*
 * Space.module.scss
 * author: evan kirkiles
 * created on Mon Oct 10 2022
 * 2022 the nobot space, 
 */
@import './mixins';

@keyframes fadedown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fadeup {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes faderight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fadeleft {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  @include dot-background;
}

$overlay_offset: 10px;
.overlay {
  position: absolute;
  top: $overlay_offset;
  left: $overlay_offset;
  width: calc(100% - ($overlay_offset * 2));
  height: calc(100% - ($overlay_offset * 2));
  padding: 10px;
  display: grid;
  grid-template:
    [header-left] 'title logo credits' 1fr [header-right]
    [main-left] '. loading .' 1fr [main-right]
    [footer-left] 'more . instructions' 1fr [footer-right]
    / 1fr 1fr 1fr;
}

.title {
  grid-area: title;
  place-self: start start;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.1s ease-in-out;
  animation: faderight 0.3s ease-in-out;

  @include respond-to('xsmall') {
    font-size: 30px;
  }

  &:hover {
    color: $highlight;
  }
}

.return_button {
  font-size: 15px;
}

.logo {
  grid-area: logo;
  place-self: start center;
  height: 50px;
  animation: fadedown 0.3s ease-in-out;

  & svg {
    fill: $background;
  }
}

.grid_area {
  width: 100%;
  height: 100%;
  background-color: red;
}

.credits {
  grid-area: 1, 3;
  place-self: start end;
  text-align: right;
  animation: fadeleft 0.3s ease-in-out;
}

.loading_container {
  grid-area: loading;
  place-self: center center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.loading_bar {
  width: 200px;
  height: 20px;
  border: 1px solid $foreground;
  background-color: $background;
}

.button {
  border: 1px solid $foreground;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: $background;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.more_info {
  @extend .button;
  aspect-ratio: 1;
  grid-area: more;
  place-self: end start;
  // background-color: $foreground;
  // padding: 10px;
  // color: $background;
  animation: fadeup 0.3s ease-in-out;
}

.instructions {
  @extend .button;
  aspect-ratio: 1;
  grid-area: instructions;
  place-self: end end;
  // background-color: $foreground;
  // width: 50px;
  // height: 50px;
  animation: fadeup 0.3s ease-in-out;
}
